{
  "name": "solid-vite",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "vite",
    "start": "serve dist",
    "build": "vite build",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "prettier --check . --ignore-path .gitignore && eslint .",
    "format": "prettier --ignore-path .gitignore --write .",
    "format-check": "prettier -- --list-different",
    "validate": "npm-run-all --parallel type-check lint build",
    "postinstall": "pnpx husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "autoprefixer": "^10.2.6",
    "babel-preset-solid": "^1.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5",
    "unplugin-auto-import": "^0.4.12",
    "unplugin-icons": "^0.12.15",
    "vite": "^2.3.8",
    "vite-plugin-solid": "^2.0.0"
  },
  "dependencies": {
    "@fontsource/work-sans": "^4.5.1",
    "@solidjs/router": "^0.4.3",
    "@supabase/supabase-js": "^1.24.0",
    "serve": "^14.0.1",
    "solid-app-router": "^0.0.50",
    "solid-js": "^1.0.0"
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|json|ts|tsx)": [
      "prettier --write"
    ]
  }
}
